# brewery

./: README.md  pom.xml
src/main/java/com/brewery/admin/auth/: InvalidToken.java  User.java
src/main/java/com/brewery/admin/dao/: AdminUserDAO.java
src/main/java/com/brewery/admin/dao/impl/: AdminUserDaoImpl.java
src/main/java/com/brewery/admin/model/: AdminUser.java  RoleTypes.java  Roles.java
src/main/java/com/brewery/admin/model/reqwrappers/: AdminUserWrapper.java  RolesWrapper.java
src/main/java/com/brewery/content/: Content.java  File.java  LocalizationTypes.java
src/main/java/com/brewery/content/article/: Article.java  Translations.java
src/main/java/com/brewery/content/contacts/: Contacts.java
src/main/java/com/brewery/content/contentDao/: AbstractContentDaoImpl.java  ContentDao.java  ContentDaoFactory.java
src/main/java/com/brewery/content/contentDao/impl/: ArticleContentDaoImpl.java  DescriptionContentDaoImpl.java  ImageContentDaoImpl.java  ProductContentDaoImpl.java  ProductTypeDaoImpl.java  TranslationContentImpl.java
src/main/java/com/brewery/content/image/: Image.java
src/main/java/com/brewery/content/product/: Description.java  Product.java  ProductType.java
src/main/java/com/brewery/content/services/: ContentService.java  ContentServiceImpl.java
src/main/java/com/brewery/exceptions/: ApiError.java  CustomRestException.java  ExceptionsHandler.java  JwtAuthentiacationException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UserNotFoundException.java
src/main/java/com/brewery/services/auth/session/: CustomAuthEntryPoint.java  CustomAuthenticationProvider.java  CustomLoginJsonAuthFilter.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/brewery/services/auth/token/: JwtAuthenticationProvider.java  JwtAuthenticationTokenProcessingFilter.java  JwtCustomAuthenticationEntryPoint.java  JwtSuccessAuthenticationHandler.java
src/main/java/com/brewery/services/auth/token/job/: ClearInvalidatedToken.java
src/main/java/com/brewery/services/auth/token/jwt/: JwtLoginTokenRequest.java  JwtToken.java  JwtTokenParams.java  JwtTokenService.java
src/main/java/com/brewery/services/auth/user/: CustomUserDetailService.java
src/main/java/com/brewery/services/auth/user/impl/: CustomUserDetailServiceImpl.java
src/main/java/com/brewery/services/fileFolder/: FileFolderService.java
src/main/java/com/brewery/services/usersService/: UsersManagingService.java
src/main/java/com/brewery/services/usersService/impl/: UsersManagingServiceImpl.java
src/main/java/com/brewery/utils/: ConnectionUtils.java  ConstantParams.java  ParamUtils.java  ResponseMaker.java  Utils.java
src/main/java/com/brewery/web/servlets/: AdminActionsController.java  AdminAuthController.java  BaseController.java  ContentController.java  FilesController.java  ProductController.java
src/main/resources/: contacts.json  contacts.properties  database.properties  hibernate.cfg.xml  log4j.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  spring-config.xml  spring-database.xml  spring-security-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/jsp/: index.jsp  login.jsp
src/main/webapp/css/: login-style.css  styles.css
src/main/webapp/img/favicon_folder/: browserconfig.xml
src/main/webapp/js/: brewery-utils.js  jquery.observable.js  main.js  modal_window.js  templates.js
web/: .babelrc  .eslintrc  .gitignore  package.json  styles.css  webpack.config.js
web/src/: client.js  index.html
web/src/components/: index.js
web/src/components/Header/: Header.js  Headers.scss
web/src/components/Routers/: ConditionalRouter.js
web/src/containers/App/: App.js
web/src/modules/: rootReducer.js  rootSaga.js
web/src/modules/common/: actions.js  reducers.js  sagas.js  selectors.js
web/src/services/: index.js
web/src/services/api/: index.js
web/src/services/logger/: index.js
web/src/store/: createStore.js
web/src/theme/: encodeLoader.js  fonts.config.js  fonts.scss  variables.scss
web/src/theme/fonts/: akrobat-bold-webfont.eot  akrobat-extrabold-webfont.eot  akrobat-extralight-webfont.eot  akrobat-regular-webfont.eot  akrobat-semibold-webfont.eot  arkhip_font-webfont.eot
